<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ads-6b-nME">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="3kg-eP-hH8">
            <objects>
                <viewController id="ads-6b-nME" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0R-IW-VKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro_music" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-Ad-OcL">
                                <rect key="frame" x="8" y="28" width="359" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Iz7-x8-Nby"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jx6-f2-Yg3">
                                <rect key="frame" x="0.0" y="236" width="375" height="382"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtw-qL-5D1">
                                        <rect key="frame" x="8" y="8" width="359" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="3BV-MT-kR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="teste@teste.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gUm-vA-9yH">
                                        <rect key="frame" x="8" y="41" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eft-2m-5QN"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LF-kH-7py">
                                        <rect key="frame" x="8" y="79" width="359" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="dnu-QP-dkR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pll-T2-Olr">
                                        <rect key="frame" x="8" y="112" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IqT-eS-8so"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirme a senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-EE-EI5">
                                        <rect key="frame" x="8" y="150" width="359" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="h1n-rK-uTt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dAp-rs-iL4">
                                        <rect key="frame" x="8" y="183" width="359" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="htL-cj-0dZ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdp-6z-tOb">
                                        <rect key="frame" x="60" y="233" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jyz-EG-lMk"/>
                                        </constraints>
                                        <state key="normal" title="Logar"/>
                                        <connections>
                                            <action selector="signInUp:" destination="ads-6b-nME" eventType="touchUpInside" id="Lph-HG-Tew"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talvez queira criar uma conta" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2L-Zx-ys6">
                                        <rect key="frame" x="8" y="283" width="359" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="DYb-QF-eQg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHe-PS-UtQ">
                                        <rect key="frame" x="60" y="316" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZHr-xZ-SrJ"/>
                                        </constraints>
                                        <state key="normal" title="Registrar"/>
                                        <connections>
                                            <action selector="swapUserLoginOperation:" destination="ads-6b-nME" eventType="touchUpInside" id="F3S-3i-QRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dAp-rs-iL4" firstAttribute="leading" secondItem="jx6-f2-Yg3" secondAttribute="leading" constant="8" id="0dS-WY-kpo"/>
                                    <constraint firstItem="2dI-EE-EI5" firstAttribute="top" secondItem="pll-T2-Olr" secondAttribute="bottom" constant="8" id="0jd-1N-1Dq"/>
                                    <constraint firstItem="Gtw-qL-5D1" firstAttribute="top" secondItem="jx6-f2-Yg3" secondAttribute="top" constant="8" id="1C7-tm-WXA"/>
                                    <constraint firstAttribute="bottom" secondItem="qHe-PS-UtQ" secondAttribute="bottom" constant="29" id="48u-OO-c0B"/>
                                    <constraint firstAttribute="trailing" secondItem="sdp-6z-tOb" secondAttribute="trailing" constant="60" id="5Qp-qv-JdE"/>
                                    <constraint firstAttribute="trailing" secondItem="2dI-EE-EI5" secondAttribute="trailing" constant="8" id="718-sd-bsy"/>
                                    <constraint firstItem="pll-T2-Olr" firstAttribute="top" secondItem="7LF-kH-7py" secondAttribute="bottom" constant="8" id="I4G-8C-4mD"/>
                                    <constraint firstItem="qHe-PS-UtQ" firstAttribute="leading" secondItem="jx6-f2-Yg3" secondAttribute="leading" constant="60" id="J1n-ov-rBy"/>
                                    <constraint firstAttribute="trailing" secondItem="r2L-Zx-ys6" secondAttribute="trailing" constant="8" id="JMc-Fm-Z4r"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtw-qL-5D1" secondAttribute="trailing" constant="8" id="LQ8-SR-4LP"/>
                                    <constraint firstItem="dAp-rs-iL4" firstAttribute="top" secondItem="2dI-EE-EI5" secondAttribute="bottom" constant="8" id="OEd-Ue-bzf"/>
                                    <constraint firstItem="2dI-EE-EI5" firstAttribute="leading" secondItem="jx6-f2-Yg3" secondAttribute="leading" constant="8" id="PTe-MB-ca5"/>
                                    <constraint firstItem="sdp-6z-tOb" firstAttribute="top" secondItem="dAp-rs-iL4" secondAttribute="bottom" constant="20" id="R2k-fH-vnF"/>
                                    <constraint firstItem="gUm-vA-9yH" firstAttribute="leading" secondItem="jx6-f2-Yg3" secondAttribute="leading" constant="8" id="R7z-ik-6rt"/>
                                    <constraint firstItem="pll-T2-Olr" firstAttribute="leading" secondItem="jx6-f2-Yg3" secondAttribute="leading" constant="8" id="Tul-An-4lM"/>
                                    <constraint firstItem="qHe-PS-UtQ" firstAttribute="top" secondItem="r2L-Zx-ys6" secondAttribute="bottom" constant="8" id="V7I-nw-SJd"/>
                                    <constraint firstItem="7LF-kH-7py" firstAttribute="leading" secondItem="jx6-f2-Yg3" secondAttribute="leading" constant="8" id="Yhv-lO-WTh"/>
                                    <constraint firstItem="Gtw-qL-5D1" firstAttribute="leading" secondItem="jx6-f2-Yg3" secondAttribute="leading" constant="8" id="alV-aD-aiU"/>
                                    <constraint firstAttribute="trailing" secondItem="7LF-kH-7py" secondAttribute="trailing" constant="8" id="ane-7d-CIh"/>
                                    <constraint firstAttribute="trailing" secondItem="qHe-PS-UtQ" secondAttribute="trailing" constant="60" id="ecm-VB-uTr"/>
                                    <constraint firstItem="Gtw-qL-5D1" firstAttribute="centerX" secondItem="jx6-f2-Yg3" secondAttribute="centerX" id="fhr-mJ-1Id"/>
                                    <constraint firstItem="r2L-Zx-ys6" firstAttribute="top" secondItem="sdp-6z-tOb" secondAttribute="bottom" constant="20" id="g5Q-aV-5qe"/>
                                    <constraint firstItem="sdp-6z-tOb" firstAttribute="leading" secondItem="jx6-f2-Yg3" secondAttribute="leading" constant="60" id="hFh-LG-onA"/>
                                    <constraint firstAttribute="trailing" secondItem="gUm-vA-9yH" secondAttribute="trailing" constant="8" id="jMy-dy-hjJ"/>
                                    <constraint firstItem="7LF-kH-7py" firstAttribute="top" secondItem="gUm-vA-9yH" secondAttribute="bottom" constant="8" id="oZs-3d-2Ue"/>
                                    <constraint firstItem="r2L-Zx-ys6" firstAttribute="leading" secondItem="jx6-f2-Yg3" secondAttribute="leading" constant="8" id="osp-tF-XLh"/>
                                    <constraint firstItem="gUm-vA-9yH" firstAttribute="top" secondItem="Gtw-qL-5D1" secondAttribute="bottom" constant="8" id="qyn-Xn-BSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="dAp-rs-iL4" secondAttribute="trailing" constant="8" id="vda-i3-Aj2"/>
                                    <constraint firstAttribute="trailing" secondItem="pll-T2-Olr" secondAttribute="trailing" constant="8" id="z1M-Ac-sBh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jx6-f2-Yg3" firstAttribute="centerX" secondItem="oUg-Ad-OcL" secondAttribute="centerX" id="Cet-VC-9fK"/>
                            <constraint firstItem="jx6-f2-Yg3" firstAttribute="bottom" secondItem="NBu-iK-k6o" secondAttribute="bottom" id="SYm-m2-AIk"/>
                            <constraint firstItem="oUg-Ad-OcL" firstAttribute="top" secondItem="NBu-iK-k6o" secondAttribute="top" constant="8" id="aOp-9F-cgl"/>
                            <constraint firstItem="jx6-f2-Yg3" firstAttribute="leading" secondItem="w0R-IW-VKu" secondAttribute="leading" id="eeF-bS-Nf9"/>
                            <constraint firstItem="jx6-f2-Yg3" firstAttribute="top" secondItem="oUg-Ad-OcL" secondAttribute="bottom" constant="8" symbolic="YES" id="fyD-4B-1m4"/>
                            <constraint firstItem="oUg-Ad-OcL" firstAttribute="leading" secondItem="NBu-iK-k6o" secondAttribute="leading" constant="8" id="kLr-6P-JLF"/>
                            <constraint firstItem="NBu-iK-k6o" firstAttribute="trailing" secondItem="oUg-Ad-OcL" secondAttribute="trailing" constant="8" id="snt-pR-Hze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NBu-iK-k6o"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="btLogar" destination="sdp-6z-tOb" id="PFi-kL-gtP"/>
                        <outlet property="btRegistrar" destination="qHe-PS-UtQ" id="KKJ-7M-eUa"/>
                        <outlet property="edConfirmPassword" destination="dAp-rs-iL4" id="Sgf-Ja-ipB"/>
                        <outlet property="edLogin" destination="gUm-vA-9yH" id="QOX-ob-K67"/>
                        <outlet property="edPassword" destination="pll-T2-Olr" id="scd-uG-Ugz"/>
                        <outlet property="lblConfirmPassword" destination="2dI-EE-EI5" id="Y2E-KZ-YaB"/>
                        <outlet property="lblHintMessage" destination="r2L-Zx-ys6" id="bfd-6S-eNH"/>
                        <segue destination="Sri-hr-QlS" kind="show" identifier="loginSegue" id="IgG-fm-76f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97w-Py-hJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1227"/>
        </scene>
        <!--Main ScreenTV Controller-->
        <scene sceneID="IJb-2a-hce">
            <objects>
                <tableViewController id="bTW-hY-tpt" customClass="MainScreenTVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qth-Qj-Zn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTable" textLabel="qWr-14-Qzg" detailTextLabel="4O3-WL-Pjn" imageView="NPh-xB-cRF" style="IBUITableViewCellStyleSubtitle" id="k2t-X3-Pw9" customClass="MainScreenTVCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k2t-X3-Pw9" id="Yi4-Tr-Sbf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWr-14-Qzg">
                                            <rect key="frame" x="65" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4O3-WL-Pjn">
                                            <rect key="frame" x="65" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="image_small" id="NPh-xB-cRF">
                                            <rect key="frame" x="16" y="4" width="34" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imgView" destination="NPh-xB-cRF" id="Dvc-zR-oF9"/>
                                    <outlet property="lblDetail" destination="4O3-WL-Pjn" id="bkt-Eh-PEx"/>
                                    <outlet property="lblTitle" destination="qWr-14-Qzg" id="qcP-cu-hXv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bTW-hY-tpt" id="OD8-Tc-6Tm"/>
                            <outlet property="delegate" destination="bTW-hY-tpt" id="bJJ-yI-DeL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ga-zf-iET"/>
                    <connections>
                        <outlet property="navigationItem" destination="0Ga-zf-iET" id="Xa7-IA-EyH"/>
                        <outlet property="tableView" destination="qth-Qj-Zn8" id="LPh-Mf-bKH"/>
                        <segue destination="ads-6b-nME" kind="showDetail" identifier="backToLogin" id="9eJ-pR-XoQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLb-On-fuu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="455"/>
        </scene>
        <!--Top Artists Collection View Controller-->
        <scene sceneID="6q5-yd-Vuo">
            <objects>
                <collectionViewController id="Vh4-AA-XLE" customClass="TopArtistsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Yze-j1-kqT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SYm-Q8-arE">
                            <size key="itemSize" width="375" height="158"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellCollection" id="Tqs-qE-U3g" customClass="TopArtistsCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQy-RH-9fI">
                                            <rect key="frame" x="166" y="8" width="201" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="artists" translatesAutoresizingMaskIntoConstraints="NO" id="mJa-su-3Sg">
                                            <rect key="frame" x="8" y="8" width="150" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="2BM-Vx-Gdi"/>
                                                <constraint firstAttribute="width" constant="150" id="hJi-HH-TIC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="nQy-RH-9fI" firstAttribute="top" secondItem="mJa-su-3Sg" secondAttribute="top" id="Hq3-f8-NQv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nQy-RH-9fI" secondAttribute="trailing" id="amK-5T-vrA"/>
                                    <constraint firstItem="nQy-RH-9fI" firstAttribute="bottom" secondItem="mJa-su-3Sg" secondAttribute="bottom" id="c6S-DQ-L7H"/>
                                    <constraint firstItem="mJa-su-3Sg" firstAttribute="top" secondItem="Tqs-qE-U3g" secondAttribute="top" constant="8" id="dKf-f7-3wX"/>
                                    <constraint firstItem="mJa-su-3Sg" firstAttribute="leading" secondItem="Tqs-qE-U3g" secondAttribute="leading" constant="8" id="kWW-SB-5CJ"/>
                                    <constraint firstItem="nQy-RH-9fI" firstAttribute="leading" secondItem="mJa-su-3Sg" secondAttribute="trailing" constant="8" symbolic="YES" id="ywS-Cv-WuW"/>
                                </constraints>
                                <connections>
                                    <outlet property="artistName" destination="nQy-RH-9fI" id="c6u-al-P3h"/>
                                    <outlet property="imgArtistView" destination="mJa-su-3Sg" id="YEK-Xi-aZh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Vh4-AA-XLE" id="ITH-wt-Ufv"/>
                            <outlet property="delegate" destination="Vh4-AA-XLE" id="2jX-qn-A4R"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cBb-eU-tYn">
                        <barButtonItem key="rightBarButtonItem" title="Logout" style="plain" id="i2M-9y-zel">
                            <connections>
                                <action selector="logoutUser:" destination="Vh4-AA-XLE" id="o88-Gg-tRn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Yze-j1-kqT" id="bZF-EN-3fz"/>
                        <segue destination="ads-6b-nME" kind="showDetail" identifier="backToLogin" id="l9t-Bz-Gih"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxs-ge-e09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3726" y="2140"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gxk-rU-g1P">
            <objects>
                <tabBarController id="Sri-hr-QlS" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4rf-Vg-jnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lkJ-7d-JR8" kind="relationship" relationship="viewControllers" id="L36-YS-j0n"/>
                        <segue destination="AfT-gU-IkN" kind="relationship" relationship="viewControllers" id="jI0-IW-odp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QB7-yK-hgi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="1227"/>
        </scene>
        <!--Top Songs-->
        <scene sceneID="JQG-cO-I2G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="lkJ-7d-JR8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Songs" image="songs" id="Qoh-Y9-rUR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jda-SS-gXS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bTW-hY-tpt" kind="relationship" relationship="rootViewController" id="sww-FL-qGV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkz-j3-seV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="455"/>
        </scene>
        <!--Top Artists-->
        <scene sceneID="p6E-2H-oJ5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AfT-gU-IkN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Artists" image="artists" id="dIV-Vf-efd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qNy-gz-pAI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vh4-AA-XLE" kind="relationship" relationship="rootViewController" id="cYd-tA-L4o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRh-Yx-i9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="2140"/>
        </scene>
    </scenes>
    <resources>
        <image name="artists" width="24" height="24"/>
        <image name="image_small" width="34" height="34"/>
        <image name="intro_music" width="128" height="128"/>
        <image name="songs" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9eJ-pR-XoQ"/>
    </inferredMetricsTieBreakers>
</document>
